{
  "name": "recruit-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaveSteven/recruit-server.git"
  },
  "author": "David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaveSteven/recruit-server/issues"
  },
  "homepage": "https://github.com/DaveSteven/recruit-server#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "mongoose": "^5.0.1",
    "utility": "^1.13.1"
  }
}
